@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items-lines {
  ///////////////////////////////////////////////////////////////////////////////////
  $base-background-color: white !default;
  $dark-gray: #333 !default;
  $light-gray: #DDD !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  $base-font-color: $dark-gray !default;
  margin-left: 5%;
  margin-right: 5%;

  p {
    line-height: 1.5em;
  }

  a {
    text-decoration: none;
  }
  //////////////////////////////////////////////////////////////////////////////////

  $grid-items-background: $base-background-color;
  $grid-item-background: $base-background-color;
  $grid-item-columns: 3;
  $grid-item-big-columns: 4;
  $grid-item-color: $base-font-color;
  $grid-item-height: 33em;

  @include clearfix;
  position: relative;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 3em;
    width: 100%;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }
  }

   .grid-item-big {
    @include transition (all 0.2s ease-in-out);
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 3em;
    width: 100%;

      @include media($large-screen) {
        @include grid-item-columns($grid-item-big-columns);
      }
    }

  .grid-item img, .grid-item-big img {
      display: block;
      max-height: 20em;
      margin-bottom: 1.2em;
      margin: 0 auto;
    }

  .grid-item h1, .grid-item-big h1 {
      color: $grid-item-color;
      font-size: 1.1em;
      margin-top: 0.5em;
      margin-bottom: 0.4em;
      text-align: center;
    }

  .grid-item p, .grid-item-big p {
      color: transparentize($grid-item-color, 0.4);
      text-align: center;
    }

}

